{
  "name": "airtabledata-plugin-site",
  "version": "1.0.0",
  "description": "Webpage for the respective plugin",
  "author": "Rutger Willems",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.2.0",
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0"
  },
  "devDependencies": {
    "@nuxtjs/markdownit": "^1.2.4",
    "node-sass": "^4.13.1",
    "nodemon": "^1.18.9",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.1.0"
  }
}
